<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
</head>
<style>
    body{
        font-family: sans-serif;

    }
    h1{
        text-align: center;
        color: DarkBlue ;
    }
    input{
        font-family: sans-serif;
        font-size: 35px;
    }
    #in1{
        border-radius: 20px;
        border: 2px solid darkturquoise;
        text-align: center;

        width: 500px;
        height: 50px;

        margin-bottom: 30px;
    }

    textarea{
        border-radius: 20px;
        border: 2px solid darkturquoise;

        font-family: sans-serif;
        font-size: 35px;
    }
    #in3{
        border-radius: 20px;
        border: 2px solid darkturquoise;
        text-align: justify-all;

        width: 150px;
        height: 50px;

    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        text-align: center;
        font-size: 35px;
        color: aqua;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 35px;
        color: aqua;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size: 35px;
        color: aqua;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        font-size: 35px;
        color: aqua;
    }
    #cen{
        background-color: rgba(255,255,153,0.4);
        width: 100%;
        text-align: center;
    }
</style>
<body>
<h1>Get In Touch(Testing...)</h1>
<form>

    <div id="cen">

        <input id="in1" type="text" name="name" placeholder="Your Name"><br>

        <input id="in1" type="email" name="email" placeholder="Your Email"><br>

        <textarea rows="8" cols="23" placeholder="Your Comments"></textarea><br>

        <input id="in3" type="submit" name="Submit">

    </div>

</form>
</body>
</html>